{% extends "base.html" %}

{% block title %}Biblioteca Musical - Spotify Picaflorino{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <!-- Header de la biblioteca -->
    <div class="bg-gradient-to-r from-ie-blue to-spotify-green text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div>
                    <h1 class="text-4xl font-bold mb-2">Biblioteca Musical</h1>
                    <p class="text-xl text-gray-200">Descubre y explora nuestro contenido educativo musical</p>
                </div>
                
                <div class="mt-6 md:mt-0 flex items-center space-x-4">
                    {% if current_user.puede_subir_musica() %}
                        <a href="{{ url_for('subir') }}" 
                           class="bg-white text-ie-blue px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all duration-200 flex items-center">
                            <i class="fas fa-upload mr-2"></i>Subir Música
                        </a>
                    {% endif %}
                    
                    <div class="text-center">
                        <div class="text-3xl font-bold">{{ canciones.total }}</div>
                        <div class="text-sm text-gray-200">Canciones</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros y búsqueda -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <form method="GET" class="space-y-4 md:space-y-0 md:flex md:items-center md:space-x-4">
                <!-- Búsqueda -->
                <div class="flex-1">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" name="buscar" value="{{ buscar }}" 
                               placeholder="Buscar por título, artista o álbum..."
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ie-blue focus:border-transparent">
                    </div>
                </div>
                
                <!-- Filtro por género -->
                <div class="min-w-0 flex-1 md:max-w-xs">
                    <select name="genero" 
                            class="block w-full py-3 px-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ie-blue focus:border-transparent">
                        <option value="">Todos los géneros</option>
                        <option value="educativo" {{ 'selected' if genero == 'educativo' }}>Educativo</option>
                        <option value="clasico" {{ 'selected' if genero == 'clasico' }}>Clásico</option>
                        <option value="folclore" {{ 'selected' if genero == 'folclore' }}>Folclore</option>
                        <option value="infantil" {{ 'selected' if genero == 'infantil' }}>Infantil</option>
                        <option value="rock" {{ 'selected' if genero == 'rock' }}>Rock</option>
                        <option value="pop" {{ 'selected' if genero == 'pop' }}>Pop</option>
                        <option value="jazz" {{ 'selected' if genero == 'jazz' }}>Jazz</option>
                        <option value="otro" {{ 'selected' if genero == 'otro' }}>Otro</option>
                    </select>
                </div>
                
                <!-- Filtro por materia -->
                <div class="min-w-0 flex-1 md:max-w-xs">
                    <select name="materia" 
                            class="block w-full py-3 px-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ie-blue focus:border-transparent">
                        <option value="">Todas las materias</option>
                        <option value="matematicas" {{ 'selected' if materia == 'matematicas' }}>Matemáticas</option>
                        <option value="comunicacion" {{ 'selected' if materia == 'comunicacion' }}>Comunicación</option>
                        <option value="ciencias" {{ 'selected' if materia == 'ciencias' }}>Ciencias</option>
                        <option value="historia" {{ 'selected' if materia == 'historia' }}>Historia</option>
                        <option value="geografia" {{ 'selected' if materia == 'geografia' }}>Geografía</option>
                        <option value="ingles" {{ 'selected' if materia == 'ingles' }}>Inglés</option>
                        <option value="educacion_fisica" {{ 'selected' if materia == 'educacion_fisica' }}>Educación Física</option>
                        <option value="arte" {{ 'selected' if materia == 'arte' }}>Arte</option>
                        <option value="religion" {{ 'selected' if materia == 'religion' }}>Religión</option>
                        <option value="tutoria" {{ 'selected' if materia == 'tutoria' }}>Tutoría</option>
                        <option value="general" {{ 'selected' if materia == 'general' }}>General</option>
                    </select>
                </div>
                
                <!-- Botones -->
                <div class="flex space-x-2">
                    <button type="submit" 
                            class="bg-ie-blue text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center">
                        <i class="fas fa-search mr-2"></i>Buscar
                    </button>
                    
                    <a href="{{ url_for('biblioteca') }}" 
                       class="bg-gray-500 text-white px-6 py-3 rounded-lg hover:bg-gray-600 transition-colors duration-200 flex items-center">
                        <i class="fas fa-times mr-2"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Resultados -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% if buscar or genero or materia %}
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-2">
                    Resultados de búsqueda
                    {% if canciones.total %}
                        <span class="text-lg font-normal text-gray-600">({{ canciones.total }} encontradas)</span>
                    {% endif %}
                </h2>
                
                <!-- Tags de filtros activos -->
                <div class="flex flex-wrap gap-2">
                    {% if buscar %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-ie-blue text-white">
                            <i class="fas fa-search mr-2"></i>{{ buscar }}
                            <a href="{{ url_for('biblioteca', genero=genero, materia=materia) }}" class="ml-2 hover:text-gray-300">
                                <i class="fas fa-times"></i>
                            </a>
                        </span>
                    {% endif %}
                    
                    {% if genero %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-spotify-green text-white">
                            <i class="fas fa-music mr-2"></i>{{ genero.replace('_', ' ').title() }}
                            <a href="{{ url_for('biblioteca', buscar=buscar, materia=materia) }}" class="ml-2 hover:text-gray-300">
                                <i class="fas fa-times"></i>
                            </a>
                        </span>
                    {% endif %}
                    
                    {% if materia %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-ie-gold text-white">
                            <i class="fas fa-book mr-2"></i>{{ materia.replace('_', ' ').title() }}
                            <a href="{{ url_for('biblioteca', buscar=buscar, genero=genero) }}" class="ml-2 hover:text-gray-300">
                                <i class="fas fa-times"></i>
                            </a>
                        </span>
                    {% endif %}
                </div>
            </div>
        {% endif %}

        {% if canciones.items %}
            <!-- Grid de canciones -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {% for cancion in canciones.items %}
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="relative group">
                            {% if cancion.cover_image %}
                                <img src="{{ url_for('static', filename='uploads/covers/' + cancion.cover_image) }}" 
                                     alt="{{ cancion.titulo }}" 
                                     class="w-full h-48 object-cover">
                            {% else %}
                                <div class="w-full h-48 bg-gradient-to-br from-ie-blue to-spotify-green flex items-center justify-center">
                                    <i class="fas fa-music text-white text-4xl"></i>
                                </div>
                            {% endif %}
                            
                            <!-- Overlay con botón de reproducir -->
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <a href="{{ url_for('reproductor', cancion_id=cancion.id) }}" 
                                   class="w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center hover:bg-green-600 transition-colors duration-200 transform hover:scale-110">
                                    <i class="fas fa-play text-white text-xl ml-1"></i>
                                </a>
                            </div>
                            
                            <!-- Tags de categorías -->
                            <div class="absolute top-2 left-2 flex flex-col space-y-1">
                                {% if cancion.materia %}
                                    <span class="bg-ie-blue text-white px-2 py-1 rounded-full text-xs font-medium">
                                        {{ cancion.materia.replace('_', ' ').title() }}
                                    </span>
                                {% endif %}
                                
                                {% if cancion.grado_objetivo %}
                                    <span class="bg-ie-gold text-white px-2 py-1 rounded-full text-xs font-medium">
                                        {{ cancion.grado_objetivo }}
                                    </span>
                                {% endif %}
                            </div>
                            
                            <!-- Duración -->
                            <span class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white px-2 py-1 rounded text-xs">
                                {{ cancion.duracion_formato }}
                            </span>
                        </div>
                        
                        <!-- Información de la canción -->
                        <div class="p-6">
                            <h3 class="font-bold text-lg text-gray-900 mb-1 truncate" title="{{ cancion.titulo }}">
                                {{ cancion.titulo }}
                            </h3>
                            <p class="text-gray-600 mb-2 truncate" title="{{ cancion.artista }}">
                                {{ cancion.artista }}
                            </p>
                            
                            {% if cancion.album %}
                                <p class="text-sm text-gray-500 mb-3 truncate" title="{{ cancion.album }}">
                                    <i class="fas fa-compact-disc mr-1"></i>{{ cancion.album }}
                                </p>
                            {% endif %}
                            
                            {% if cancion.descripcion %}
                                <p class="text-sm text-gray-600 mb-3 line-clamp-2" title="{{ cancion.descripcion }}">
                                    {{ cancion.descripcion }}
                                </p>
                            {% endif %}
                            
                            <!-- Estadísticas -->
                            <div class="flex justify-between items-center text-sm text-gray-500 mb-4">
                                <span class="flex items-center">
                                    <i class="fas fa-play-circle mr-1"></i>
                                    {{ cancion.reproducciones_totales }}
                                </span>
                                
                                <span class="flex items-center">
                                    <i class="fas fa-user mr-1"></i>
                                    {{ cancion.subido_por_usuario.nombre }}
                                </span>
                            </div>
                            
                            <!-- Botones de acción -->
                            <div class="flex space-x-2">
                                <a href="{{ url_for('reproductor', cancion_id=cancion.id) }}" 
                                   class="flex-1 bg-spotify-green text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors duration-200 text-center text-sm font-medium">
                                    <i class="fas fa-play mr-2"></i>Reproducir
                                </a>
                                
                                <button onclick="addToPlaylist({{ cancion.id }})" 
                                        class="bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors duration-200">
                                    <i class="fas fa-plus"></i>
                                </button>
                                
                                <button onclick="favoriteToggle({{ cancion.id }})" 
                                        class="bg-gray-200 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors duration-200">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Paginación -->
            {% if canciones.pages > 1 %}
                <div class="mt-12 flex justify-center">
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Paginación">
                        <!-- Anterior -->
                        {% if canciones.has_prev %}
                            <a href="{{ url_for('biblioteca', page=canciones.prev_num, buscar=buscar, genero=genero, materia=materia) }}" 
                               class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="fas fa-chevron-left mr-2"></i>Anterior
                            </a>
                        {% else %}
                            <span class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                                <i class="fas fa-chevron-left mr-2"></i>Anterior
                            </span>
                        {% endif %}
                        
                        <!-- Números de página -->
                        {% for page_num in canciones.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != canciones.page %}
                                    <a href="{{ url_for('biblioteca', page=page_num, buscar=buscar, genero=genero, materia=materia) }}" 
                                       class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                        {{ page_num }}
                                    </a>
                                {% else %}
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-ie-blue text-sm font-medium text-white">
                                        {{ page_num }}
                                    </span>
                                {% endif %}
                            {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                    ...
                                </span>
                            {% endif %}
                        {% endfor %}
                        
                        <!-- Siguiente -->
                        {% if canciones.has_next %}
                            <a href="{{ url_for('biblioteca', page=canciones.next_num, buscar=buscar, genero=genero, materia=materia) }}" 
                               class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                Siguiente<i class="fas fa-chevron-right ml-2"></i>
                            </a>
                        {% else %}
                            <span class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
                                Siguiente<i class="fas fa-chevron-right ml-2"></i>
                            </span>
                        {% endif %}
                    </nav>
                </div>
            {% endif %}

        {% else %}
            <!-- Estado vacío -->
            <div class="text-center py-16">
                <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-music text-gray-400 text-3xl"></i>
                </div>
                
                {% if buscar or genero or materia %}
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">No se encontraron resultados</h3>
                    <p class="text-gray-600 mb-6">Intenta ajustar tus filtros de búsqueda o explora otras opciones.</p>
                    <a href="{{ url_for('biblioteca') }}" 
                       class="bg-ie-blue text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-200 inline-flex items-center">
                        <i class="fas fa-refresh mr-2"></i>Ver todas las canciones
                    </a>
                {% else %}
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Aún no hay canciones disponibles</h3>
                    <p class="text-gray-600 mb-6">Sé el primero en compartir música educativa con la comunidad.</p>
                    {% if current_user.puede_subir_musica() %}
                        <a href="{{ url_for('subir') }}" 
                           class="bg-spotify-green text-white px-6 py-3 rounded-lg hover:bg-green-600 transition-colors duration-200 inline-flex items-center">
                            <i class="fas fa-upload mr-2"></i>Subir primera canción
                        </a>
                    {% endif %}
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Modal para agregar a playlist -->
<div id="playlistModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
        <h3 class="text-lg font-semibold mb-4">Agregar a Playlist</h3>
        <div id="playlistList" class="space-y-2 max-h-60 overflow-y-auto">
            <!-- Lista de playlists se carga dinámicamente -->
        </div>
        <div class="mt-6 flex justify-end space-x-3">
            <button onclick="closePlaylistModal()" 
                    class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancelar</button>
            <button onclick="createNewPlaylist()" 
                    class="bg-spotify-green text-white px-4 py-2 rounded-lg hover:bg-green-600">
                <i class="fas fa-plus mr-2"></i>Nueva Playlist
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentSongId = null;
    
    // Funciones para agregar a playlist
    function addToPlaylist(songId) {
        currentSongId = songId;
        document.getElementById('playlistModal').classList.remove('hidden');
        document.getElementById('playlistModal').classList.add('flex');
        loadUserPlaylists();
    }
    
    function closePlaylistModal() {
        document.getElementById('playlistModal').classList.add('hidden');
        document.getElementById('playlistModal').classList.remove('flex');
        currentSongId = null;
    }
    
    function loadUserPlaylists() {
        // Aquí iría la llamada AJAX para cargar las playlists del usuario
        const playlistList = document.getElementById('playlistList');
        playlistList.innerHTML = `
            <div class="text-center py-4 text-gray-500">
                <i class="fas fa-spinner fa-spin mb-2"></i>
                <p>Cargando playlists...</p>
            </div>
        `;
        
        // Simulación de carga (reemplazar con AJAX real)
        setTimeout(() => {
            playlistList.innerHTML = `
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-list-music text-3xl mb-2"></i>
                    <p>No tienes playlists aún</p>
                    <p class="text-sm">Crea tu primera playlist</p>
                </div>
            `;
        }, 1000);
    }
    
    function createNewPlaylist() {
        // Redirigir a la página de crear playlist
        window.location.href = '{{ url_for("playlists") }}';
    }
    
    function favoriteToggle(songId) {
        // Función para agregar/quitar de favoritos
        console.log('Toggle favorite for song:', songId);
        // Aquí iría la lógica AJAX para favoritos
    }
    
    // Atajos de teclado
    document.addEventListener('keydown', function(e) {
        // ESC para cerrar modal
        if (e.key === 'Escape') {
            closePlaylistModal();
        }
        
        // Ctrl/Cmd + F para enfocar búsqueda
        if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
            e.preventDefault();
            document.querySelector('input[name="buscar"]').focus();
        }
    });
    
    // Auto-submit del formulario de búsqueda después de un delay
    let searchTimeout;
    document.querySelector('input[name="buscar"]').addEventListener('input', function(e) {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            // Auto-submit después de 1 segundo de inactividad
            // e.target.form.submit();
        }, 1000);
    });
    
    // Lazy loading para imágenes
    document.addEventListener('DOMContentLoaded', function() {
        const images = document.querySelectorAll('img[src]');
        
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.classList.add('fade-in');
                    observer.unobserve(img);
                }
            });
        });
        
        images.forEach(img => imageObserver.observe(img));
    });
</script>

<style>
    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .fade-in {
        animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
{% endblock %}