{% extends "base.html" %}

{% block title %}Inicio - Spotify Picaflorino{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="gradient-bg text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div>
                <h1 class="text-5xl font-bold mb-6 leading-tight">
                    Bienvenidos a 
                    <span class="text-ie-gold">Spotify Picaflorino</span>
                </h1>
                <p class="text-xl mb-8 text-gray-200">
                    La plataforma educativa musical de la I.E. 30012 "Victor Alberto Gill Mallma". 
                    Donde la música se convierte en una herramienta de aprendizaje.
                </p>
                
                {% if not current_user.is_authenticated %}
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="{{ url_for('registro') }}" 
                           class="bg-spotify-green text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-green-600 transition-all duration-300 hover-scale text-center">
                            <i class="fas fa-user-plus mr-2"></i>Únete Ahora
                        </a>
                        <a href="{{ url_for('login') }}" 
                           class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-ie-blue transition-all duration-300 text-center">
                            <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                        </a>
                    </div>
                {% else %}
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="{{ url_for('biblioteca') }}" 
                           class="bg-spotify-green text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-green-600 transition-all duration-300 hover-scale text-center">
                            <i class="fas fa-music mr-2"></i>Explorar Música
                        </a>
                        {% if current_user.puede_subir_musica() %}
                            <a href="{{ url_for('subir') }}" 
                               class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-ie-blue transition-all duration-300 text-center">
                                <i class="fas fa-upload mr-2"></i>Subir Música
                            </a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
            
            <div class="flex justify-center">
                <div class="relative">
                    <!-- Visualizador de música animado -->
                    <div class="w-80 h-80 bg-white bg-opacity-10 rounded-full flex items-center justify-center backdrop-blur-sm">
                        <div class="flex items-end space-x-2">
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 60px; animation-delay: 0s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 80px; animation-delay: 0.1s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 40px; animation-delay: 0.2s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 100px; animation-delay: 0.3s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 70px; animation-delay: 0.4s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 90px; animation-delay: 0.5s;"></div>
                            <div class="w-4 bg-white rounded-full music-wave" style="height: 50px; animation-delay: 0.6s;"></div>
                        </div>
                    </div>
                    
                    <!-- Iconos flotantes -->
                    <div class="absolute -top-4 -left-4 w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center animate-bounce">
                        <i class="fas fa-music text-white text-xl"></i>
                    </div>
                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-ie-gold rounded-full flex items-center justify-center animate-pulse">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Estadísticas -->
<section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Nuestra Comunidad Educativa</h2>
            <p class="text-xl text-gray-600">Construyendo el futuro a través de la música y la educación</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Total Canciones -->
            <div class="bg-gradient-to-br from-spotify-green to-green-600 rounded-xl p-8 text-white text-center hover-scale">
                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-music text-3xl"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2">{{ total_canciones }}</h3>
                <p class="text-xl opacity-90">Canciones Disponibles</p>
            </div>
            
            <!-- Total Docentes -->
            <div class="bg-gradient-to-br from-ie-blue to-blue-700 rounded-xl p-8 text-white text-center hover-scale">
                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-chalkboard-teacher text-3xl"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2">{{ total_docentes }}</h3>
                <p class="text-xl opacity-90">Docentes Activos</p>
            </div>
            
            <!-- Total Estudiantes -->
            <div class="bg-gradient-to-br from-ie-gold to-yellow-600 rounded-xl p-8 text-white text-center hover-scale">
                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-graduate text-3xl"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2">{{ total_estudiantes }}</h3>
                <p class="text-xl opacity-90">Estudiantes Registrados</p>
            </div>
        </div>
    </div>
</section>

<!-- Canciones Populares -->
{% if canciones_populares %}
<section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center mb-12">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Canciones Más Populares</h2>
                <p class="text-gray-600">Lo más escuchado en nuestra comunidad educativa</p>
            </div>
            <a href="{{ url_for('biblioteca') }}" 
               class="text-ie-blue hover:text-blue-800 font-medium flex items-center">
                Ver todas <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for cancion in canciones_populares %}
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale transition-all duration-300">
                    <div class="relative">
                        {% if cancion.cover_image %}
                            <img src="{{ url_for('static', filename='uploads/covers/' + cancion.cover_image) }}" 
                                 alt="{{ cancion.titulo }}" 
                                 class="w-full h-48 object-cover">
                        {% else %}
                            <div class="w-full h-48 bg-gradient-to-br from-ie-blue to-spotify-green flex items-center justify-center">
                                <i class="fas fa-music text-white text-4xl"></i>
                            </div>
                        {% endif %}
                        
                        <!-- Play button overlay -->
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
                            {% if current_user.is_authenticated %}
                                <a href="{{ url_for('reproductor', cancion_id=cancion.id) }}" 
                                   class="w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center hover:bg-green-600 transition-colors duration-200">
                                    <i class="fas fa-play text-white text-xl ml-1"></i>
                                </a>
                            {% else %}
                                <a href="{{ url_for('login') }}" 
                                   class="w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center hover:bg-green-600 transition-colors duration-200">
                                    <i class="fas fa-play text-white text-xl ml-1"></i>
                                </a>
                            {% endif %}
                        </div>
                        
                        <!-- Materia tag -->
                        {% if cancion.materia %}
                            <span class="absolute top-2 left-2 bg-ie-blue text-white px-2 py-1 rounded-full text-xs font-medium">
                                {{ cancion.materia.replace('_', ' ').title() }}
                            </span>
                        {% endif %}
                    </div>
                    
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-1 truncate">{{ cancion.titulo }}</h3>
                        <p class="text-gray-600 mb-2 truncate">{{ cancion.artista }}</p>
                        
                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <span class="flex items-center">
                                <i class="fas fa-play-circle mr-1"></i>
                                {{ cancion.reproducciones_totales }} reproducciones
                            </span>
                            <span>{{ cancion.duracion_formato }}</span>
                        </div>
                        
                        {% if cancion.grado_objetivo %}
                            <div class="mt-3">
                                <span class="inline-block bg-ie-gold text-white px-2 py-1 rounded-full text-xs">
                                    {{ cancion.grado_objetivo }}
                                </span>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Playlists Destacadas -->
{% if playlists_recientes %}
<section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center mb-12">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Playlists Educativas</h2>
                <p class="text-gray-600">Colecciones musicales creadas por nuestros docentes</p>
            </div>
            <a href="{{ url_for('playlists') }}" 
               class="text-ie-blue hover:text-blue-800 font-medium flex items-center">
                Ver todas <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for playlist in playlists_recientes %}
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale transition-all duration-300 border border-gray-100">
                    <div class="relative">
                        {% if playlist.cover_image %}
                            <img src="{{ url_for('static', filename='uploads/covers/' + playlist.cover_image) }}" 
                                 alt="{{ playlist.nombre }}" 
                                 class="w-full h-48 object-cover">
                        {% else %}
                            <div class="w-full h-48 bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center">
                                <i class="fas fa-list-music text-white text-4xl"></i>
                            </div>
                        {% endif %}
                        
                        <!-- Overlay con información -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent">
                            <div class="absolute bottom-4 left-4 text-white">
                                <p class="text-sm opacity-90">{{ playlist.total_canciones }} canciones</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-900 mb-2">{{ playlist.nombre }}</h3>
                        {% if playlist.descripcion %}
                            <p class="text-gray-600 text-sm mb-3 line-clamp-2">{{ playlist.descripcion }}</p>
                        {% endif %}
                        
                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <span class="flex items-center">
                                <i class="fas fa-user mr-1"></i>
                                {{ playlist.creador.nombre }}
                            </span>
                            <span class="flex items-center">
                                <i class="fas fa-clock mr-1"></i>
                                {% set total_minutos = (playlist.duracion_total // 60) %}
                                {{ total_minutos }} min
                            </span>
                        </div>
                        
                        {% if current_user.is_authenticated %}
                            <button class="w-full mt-4 bg-spotify-green text-white py-2 rounded-lg hover:bg-green-600 transition-colors duration-200">
                                <i class="fas fa-play mr-2"></i>Reproducir
                            </button>
                        {% else %}
                            <a href="{{ url_for('login') }}" 
                               class="w-full mt-4 bg-spotify-green text-white py-2 rounded-lg hover:bg-green-600 transition-colors duration-200 block text-center">
                                <i class="fas fa-sign-in-alt mr-2"></i>Iniciar para Reproducir
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Características del Sistema -->
<section class="py-16 bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold mb-4">¿Por qué Spotify Picaflorino?</h2>
            <p class="text-xl text-gray-300">Herramientas diseñadas específicamente para la educación</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Característica 1 -->
            <div class="text-center">
                <div class="w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-graduation-cap text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Enfoque Educativo</h3>
                <p class="text-gray-400">Contenido musical curado especialmente para el aprendizaje en aula.</p>
            </div>
            
            <!-- Característica 2 -->
            <div class="text-center">
                <div class="w-16 h-16 bg-ie-blue rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-users text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Colaborativo</h3>
                <p class="text-gray-400">Docentes y estudiantes trabajando juntos en un entorno musical.</p>
            </div>
            
            <!-- Característica 3 -->
            <div class="text-center">
                <div class="w-16 h-16 bg-ie-gold rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shield-alt text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Seguro</h3>
                <p class="text-gray-400">Ambiente controlado y seguro para estudiantes menores de edad.</p>
            </div>
            
            <!-- Característica 4 -->
            <div class="text-center">
                <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-chart-line text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Analíticas</h3>
                <p class="text-gray-400">Seguimiento del progreso y engagement de los estudiantes.</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
{% if not current_user.is_authenticated %}
<section class="py-16 gradient-bg text-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-4xl font-bold mb-6">¿Listo para comenzar tu viaje musical educativo?</h2>
        <p class="text-xl mb-8 text-gray-200">
            Únete a la I.E. 30012 Victor Alberto Gill Mallma y descubre una nueva forma de aprender con música.
        </p>
        
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="{{ url_for('registro') }}" 
               class="bg-spotify-green text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-green-600 transition-all duration-300 hover-scale">
                <i class="fas fa-user-plus mr-2"></i>Crear Cuenta Gratuita
            </a>
            <a href="{{ url_for('login') }}" 
               class="border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-ie-blue transition-all duration-300">
                <i class="fas fa-sign-in-alt mr-2"></i>Ya tengo cuenta
            </a>
        </div>
    </div>
</section>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    // Animaciones adicionales para la página principal
    document.addEventListener('DOMContentLoaded', function() {
        // Contador animado para las estadísticas
        function animateCounter(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const current = Math.floor(progress * (end - start) + start);
                element.textContent = current;
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
        
        // Observer para activar animaciones cuando entren en viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('[data-counter]');
                    counters.forEach(counter => {
                        const endValue = parseInt(counter.textContent);
                        counter.textContent = '0';
                        animateCounter(counter, 0, endValue, 2000);
                    });
                    observer.unobserve(entry.target);
                }
            });
        });
        
        // Observar la sección de estadísticas
        const statsSection = document.querySelector('.grid.grid-cols-1.md\\:grid-cols-3');
        if (statsSection) {
            // Agregar atributo data-counter a los números
            const numbers = statsSection.querySelectorAll('.text-4xl.font-bold');
            numbers.forEach(number => {
                number.setAttribute('data-counter', '');
            });
            observer.observe(statsSection);
        }
    });
</script>
{% endblock %}