{% extends "base.html" %}

{% block title %}Página No Encontrada - Spotify Picaflorino{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-ie-blue to-spotify-green flex items-center justify-center">
    <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        
        <!-- Ilustración de error -->
        <div class="mb-8">
            <div class="relative">
                <!-- Disco de vinilo animado -->
                <div class="w-48 h-48 mx-auto mb-6 relative">
                    <div class="w-full h-full bg-black rounded-full shadow-2xl animate-spin-slow relative overflow-hidden">
                        <!-- Surcos del disco -->
                        <div class="absolute inset-4 border-2 border-gray-700 rounded-full"></div>
                        <div class="absolute inset-8 border border-gray-600 rounded-full"></div>
                        <div class="absolute inset-12 border border-gray-600 rounded-full"></div>
                        <div class="absolute inset-16 border border-gray-600 rounded-full"></div>
                        
                        <!-- Centro del disco -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="w-16 h-16 bg-spotify-green rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-2xl">404</span>
                            </div>
                        </div>
                        
                        <!-- Etiqueta del disco -->
                        <div class="absolute top-4 left-1/2 transform -translate-x-1/2 bg-white text-black px-2 py-1 rounded text-xs font-bold">
                            ERROR
                        </div>
                    </div>
                    
                    <!-- Aguja del tocadiscos -->
                    <div class="absolute -top-4 right-8 w-1 h-32 bg-gray-400 rounded-full transform rotate-12 origin-bottom"></div>
                    <div class="absolute top-12 right-6 w-3 h-3 bg-gray-600 rounded-full"></div>
                </div>
                
                <!-- Partículas musicales flotantes -->
                <div class="absolute top-0 left-0 w-full h-full pointer-events-none">
                    <div class="absolute top-1/4 left-1/4 text-white opacity-20 animate-float">
                        <i class="fas fa-music text-2xl"></i>
                    </div>
                    <div class="absolute top-1/3 right-1/4 text-white opacity-20 animate-float-delay-1">
                        <i class="fas fa-musical-note text-xl"></i>
                    </div>
                    <div class="absolute bottom-1/4 left-1/3 text-white opacity-20 animate-float-delay-2">
                        <i class="fas fa-music text-lg"></i>
                    </div>
                    <div class="absolute bottom-1/3 right-1/3 text-white opacity-20 animate-float-delay-3">
                        <i class="fas fa-musical-note text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mensaje de error -->
        <div class="text-white space-y-6">
            <h1 class="text-6xl font-bold mb-4">404</h1>
            
            <h2 class="text-3xl font-semibold mb-4">
                ¡Oops! Esta canción no se encuentra
            </h2>
            
            <p class="text-xl text-gray-200 mb-8 leading-relaxed">
                Parece que la página que buscas se perdió en el ritmo. 
                Tal vez fue a buscar inspiración musical en otro lugar.
            </p>
            
            <!-- Mensajes aleatorios educativos -->
            <div class="bg-black bg-opacity-30 backdrop-blur-sm rounded-2xl p-6 mb-8 border border-white border-opacity-20">
                <div class="flex items-center justify-center mb-4">
                    <i class="fas fa-lightbulb text-ie-gold text-2xl mr-3"></i>
                    <h3 class="text-lg font-semibold">¿Sabías que...?</h3>
                </div>
                <p class="text-gray-200" id="randomFact">
                    La música puede mejorar la memoria y la concentración en los estudios.
                </p>
            </div>
            
            <!-- Botones de acción -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="{{ url_for('index') }}" 
                   class="bg-spotify-green hover:bg-green-600 text-white font-semibold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105 flex items-center">
                    <i class="fas fa-home mr-3"></i>
                    Volver al Inicio
                </a>
                
                <a href="{{ url_for('biblioteca') }}" 
                   class="bg-ie-blue hover:bg-blue-700 text-white font-semibold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105 flex items-center">
                    <i class="fas fa-music mr-3"></i>
                    Explorar Música
                </a>
                
                <button onclick="history.back()" 
                        class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-ie-blue font-semibold py-4 px-8 rounded-full transition-all duration-300 flex items-center">
                    <i class="fas fa-arrow-left mr-3"></i>
                    Página Anterior
                </button>
            </div>
            
            <!-- Búsqueda rápida -->
            <div class="mt-8">
                <p class="text-gray-200 mb-4">¿Buscabas algo específico?</p>
                <form action="{{ url_for('biblioteca') }}" method="GET" class="flex max-w-md mx-auto">
                    <input type="text" name="buscar" 
                           placeholder="Buscar canciones, artistas..." 
                           class="flex-1 px-4 py-3 rounded-l-full text-gray-900 focus:outline-none focus:ring-2 focus:ring-spotify-green">
                    <button type="submit" 
                            class="bg-spotify-green hover:bg-green-600 text-white px-6 py-3 rounded-r-full transition-colors duration-200">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Enlaces de ayuda -->
        <div class="mt-12 text-center">
            <p class="text-gray-300 mb-4">¿Necesitas ayuda?</p>
            <div class="flex justify-center space-x-6 text-sm">
                <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">
                    <i class="fas fa-question-circle mr-1"></i>
                    Centro de Ayuda
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">
                    <i class="fas fa-envelope mr-1"></i>
                    Contactar Soporte
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">
                    <i class="fas fa-bug mr-1"></i>
                    Reportar Error
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Datos educativos aleatorios
    const educationalFacts = [
        "La música puede mejorar la memoria y la concentración en los estudios.",
        "Tocar un instrumento musical ayuda a desarrollar habilidades matemáticas.",
        "La música clásica puede reducir el estrés y mejorar el estado de ánimo.",
        "Cantar en grupo fortalece los lazos sociales y mejora la comunicación.",
        "La música estimula ambos hemisferios del cerebro simultáneamente.",
        "Los niños que estudian música tienen mejor rendimiento en lengua y matemáticas.",
        "La música ayuda a desarrollar la disciplina y la perseverancia.",
        "Escuchar música mientras estudias puede mejorar la retención de información.",
        "La música folclórica preserva la historia y cultura de los pueblos.",
        "Tocar instrumentos mejora la coordinación y las habilidades motoras finas."
    ];
    
    // Función para mostrar un dato aleatorio
    function showRandomFact() {
        const factElement = document.getElementById('randomFact');
        const randomIndex = Math.floor(Math.random() * educationalFacts.length);
        factElement.textContent = educationalFacts[randomIndex];
        
        // Efecto de fade
        factElement.style.opacity = '0';
        setTimeout(() => {
            factElement.style.opacity = '1';
        }, 300);
    }
    
    // Cambiar dato cada 5 segundos
    setInterval(showRandomFact, 5000);
    
    // Efectos de partículas adicionales
    function createMusicNote() {
        const note = document.createElement('div');
        note.innerHTML = '<i class="fas fa-music"></i>';
        note.className = 'absolute text-white opacity-10 pointer-events-none text-sm';
        
        // Posición aleatoria
        note.style.left = Math.random() * window.innerWidth + 'px';
        note.style.top = window.innerHeight + 'px';
        
        document.body.appendChild(note);
        
        // Animación hacia arriba
        let position = window.innerHeight;
        const interval = setInterval(() => {
            position -= 2;
            note.style.top = position + 'px';
            
            if (position < -50) {
                clearInterval(interval);
                document.body.removeChild(note);
            }
        }, 50);
    }
    
    // Crear notas musicales flotantes cada 3 segundos
    setInterval(createMusicNote, 3000);
    
    // Efecto de ondas sonoras
    function createSoundWave() {
        const wave = document.createElement('div');
        wave.className = 'fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 border-2 border-white rounded-full pointer-events-none';
        wave.style.width = '0px';
        wave.style.height = '0px';
        wave.style.opacity = '0.3';
        
        document.body.appendChild(wave);
        
        let size = 0;
        const maxSize = 800;
        const interval = setInterval(() => {
            size += 10;
            wave.style.width = size + 'px';
            wave.style.height = size + 'px';
            wave.style.opacity = 0.3 * (1 - size / maxSize);
            
            if (size >= maxSize) {
                clearInterval(interval);
                document.body.removeChild(wave);
            }
        }, 50);
    }
    
    // Crear ondas sonoras cada 8 segundos
    setInterval(createSoundWave, 8000);
    
    // Efecto hover en los botones
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('a, button');
        
        buttons.forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05) translateY(-2px)';
                this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.3)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1) translateY(0)';
                this.style.boxShadow = 'none';
            });
        });
    });
</script>

<style>
    @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    .animate-spin-slow {
        animation: spin-slow 8s linear infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
    }
    
    @keyframes float-delay-1 {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(-180deg); }
    }
    
    @keyframes float-delay-2 {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-25px) rotate(90deg); }
    }
    
    @keyframes float-delay-3 {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-18px) rotate(-90deg); }
    }
    
    .animate-float {
        animation: float 3s ease-in-out infinite;
    }
    
    .animate-float-delay-1 {
        animation: float-delay-1 3.5s ease-in-out infinite;
    }
    
    .animate-float-delay-2 {
        animation: float-delay-2 2.8s ease-in-out infinite;
    }
    
    .animate-float-delay-3 {
        animation: float-delay-3 3.2s ease-in-out infinite;
    }
    
    /* Efecto de transición suave para el texto */
    #randomFact {
        transition: opacity 0.3s ease-in-out;
    }
</style>
{% endblock %}